{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@views/*": ["./src/views/*"],
      "@templates/*": ["./src/components/templates/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@libs/*": ["./src/libs/*"],
      "@/*": ["./src/*"]
    },
    "strictNullChecks": true
  }
}
